package net;

public class Messages {
	// NOTHING = the receive function doesn't do anything with the packet. The packet was probably used in older versions of the game.
	// "not" = not implemented yet
	// and of course every unknown is not implemented yet.
	
	
	// Login messages
	public static final int LOGIN_CREDENTIALS_REQUEST = 0x2707;
	public static final int LOGIN_CREDENTIALS_RESPONSE = 0x2807;
	public static final int SERVERS_INFO_REQUEST = 0x2907;
	public static final int SERVERS_INFO_RESPONSE = 0x2908;
	public static final int SET_MAIN_CHARACTER_REQUEST = 0x2911;
	public static final int SET_MAIN_CHARACTER_RESPONSE = 0x2912;
	public static final int RECONNECT_REQUEST = 0x2913;
	public static final int TUTORIAL_REQUEST = 0x2915;
	public static final int UNKNOWN_LOGIN_RESPONSE_4 = 0x2916; // probably gets the money/cards from the server
	public static final int GET_CHANNEL_USERS_PERCENTAGE_REQUEST = 0x2917;
	public static final int GET_CHANNEL_USERS_PERCENTAGE_RESPONSE = 0x2918;
	public static final int UNKNOWN_LOGIN_RESPONSE_3 = 0x2919; // ID is already logged in
	public static final int LOGIN_GUILD_MARK_REQUEST = 0x2921;
	public static final int LOGIN_GUILD_MARK_RESPONSE = 0x2922;
	public static final int TUTORIAL_RESPONSE = 0x2923;
	public static final int UNKNOWN_LOGIN_RESPONSE_1 = 0x2924; // this one deletes config.ini and changes it
	public static final int UNKNOWN_LOGIN_RESPONSE_2 = 0x2925;
	
	// Lobby messages
	public static final int JOIN_LOBBY_REQUEST = 0x4301;
	public static final int JOIN_LOBBY_RESPONSE = 0x4302;
	public static final int LOBBY_ROOMS_CHANGED_RESPONSE = 0x4304;
	public static final int NOTHING_1 = 0x4305; // I guess this was a response in an old client. No longer used.
	public static final int UNKNOWN_LOBBY_RESPONSE_2 = 0x4306; // maybe user list...
	public static final int CREATE_ROOM_REQUEST = 0x4307;
	public static final int CREATE_ROOM_RESPONSE = 0x4308;
	public static final int GET_USER_INFO_REQUEST = 0x4309;
	public static final int GET_USER_INFO_RESPONSE = 0x4310;
	public static final int GET_ROOM_INFO_REQUEST = 0x4311;
	public static final int GET_ROOM_INFO_RESPONSE = 0x4312;
	public static final int JOIN_ROOM_REQUEST = 0x4313;
	public static final int JOIN_ROOM_RESPONSE = 0x4314;
	public static final int ROOM_PLAYERS_UPDATE_REQUEST = 0x4315;
	public static final int ITEMS_CHANGED_REQUEST = 0x4316;
	public static final int ROOM_PLAYERS_UPDATE_RESPONSE = 0x4317;
	public static final int LEAVE_ROOM_REQUEST = 0x4318;
	public static final int LEAVE_ROOM_RESPONSE = 0x4319;
	public static final int KICK_PLAYER_RESPONSE = 0x4321; // not
	public static final int LEAVE_GAME_REQUEST = 0x4322;
	public static final int LEAVE_GAME_RESPONSE = 0x4323;
	public static final int UNKNOWN_LOBBY_RESPONSE_4 = 0x4324; // something with quests
	public static final int UNKNOWN_LOBBY_RESPONSE_5 = 0x4326; // something with max rooms in the lobby
	public static final int NOTHING_2 = 0x4328;
	public static final int UNKNOWN_LOBBY_RESPONSE_7 = 0x4330; // probably buy item. Strings: not enough code, not enough space.
	public static final int CHAT_MESSAGE_REQUEST = 0x4331;
	public static final int CHAT_MESSAGE_RESPONSE = 0x4332;
	public static final int PLAYER_RESURRECTION_REQUEST = 0x4333;
	public static final int PLAYER_RESURRECTION_RESPONSE = 0x4334;
	public static final int PLAYER_DEATH_REQUEST = 0x4335;
	public static final int PLAYER_DEATH_RESPONSE = 0x4336;
	public static final int UNKNOWN_LOBBY_RESPONSE_9 = 0x4337; // this one uses the code field
	public static final int ROUND_COMPLETED_RESPONSE = 0x4338;
	public static final int TRADE_REQUEST = 0x4340;
	public static final int TRADE_RESPONSE = 0x4341;
	public static final int FUSION_REQUEST = 0x4342;
	public static final int FUSION_RESPONSE = 0x4343;
	public static final int SOCCER_GOAL_REQUEST = 0x4344;
	public static final int SOCCER_GOAL_RESPONSE = 0x4345;
	public static final int UNKNOWN_LOBBY_RESPONSE_12 = 0x4346; // this one uses the code field and lots of fields including another long value.
	public static final int UNKNOWN_LOBBY_RESPONSE_13 = 0x4347; // this one changes your items/elements/code it seems
	public static final int UNKNOWN_LOBBY_RESPONSE_14 = 0x4349;
	public static final int ROOM_NAME_CHANGED_REQUEST = 0x4350;
	public static final int INVITE_PLAYER_RESPONSE = 0x4352; // not
	public static final int DELETE_FRIEND_RESPONSE = 0x4354; // not
	public static final int GET_FRIENDS_RESPONSE = 0x4356; // not
	public static final int GET_LIST_OF_USERS_REQUEST = 0x4357; // not
	public static final int MONSTER_DEATH_REQUEST = 0x4358;
	public static final int QUEST_DEATH_RESPONSE = 0x4359;
	public static final int CRYSTAL_DEATH_REQUEST = 0x4360;
	public static final int CRYSTAL_DEATH_RESPONSE = 0x4361;
	public static final int QUEST_INFO_REQUEST = 0x4362;
	public static final int ENTER_CARD_SHOP_REQUEST = 0x4363;
	public static final int ENTER_CARD_SHOP_RESPONSE = 0x4364;
	public static final int SELL_CARD_RESPONSE = 0x4366;
	public static final int CHARGE_CARD_RESPONSE = 0x4368;
	public static final int ROOM_NAME_CHANGED_RESPONSE = 0x4369;
	public static final int SPAWN_RESPONSE = 0x4370;
	public static final int USER_SHOP_NEW_ITEM_REQUEST = 0x4371;
	public static final int USER_SHOP_NEW_ITEM_RESPONSE = 0x4372;
	public static final int USER_SHOP_OPEN_RESPONSE = 0x4373;
	public static final int UNKNOWN_LOBBY_RESPONSE_26 = 0x4376;
	public static final int UNKNOWN_LOBBY_RESPONSE_27 = 0x4377; // this one sets a lot of unknown fields in MyInfo
	public static final int UNKNOWN_LOBBY_RESPONSE_28 = 0x4378;
	public static final int UNKNOWN_LOBBY_RESPONSE_29 = 0x4379; // something with elements
	public static final int UNKNOWN_LOBBY_RESPONSE_30 = 0x4380;
	public static final int ENJOY_MODE_DEATH_RESPONSE = 0x4381;
	public static final int RACE_INFO_RESPONSE = 0x4382;
	public static final int GOLD_FORCE_CHARGE_RESPONSE = 0x4384; // not
	public static final int UNKNOWN_LOBBY_RESPONSE_34 = 0x4385;
	public static final int SYMBOL_STATE_CHANGED_REQUEST = 0x4386;
	public static final int UNKNOWN_LOBBY_RESPONSE_35 = 0x4387;
	public static final int GET_TOP_GUILDS_REQUEST = 0x4388;
	public static final int GET_TOP_GUILDS_RESPONSE = 0x4389;
	public static final int NEW_DOMINATING_GUILD = 0x4390;
	public static final int UNKNOWN_LOBBY_RESPONSE_37 = 0x4391;
	public static final int UNKNOWN_LOBBY_RESPONSE_38 = 0x4393;
	public static final int BIG_MATCH_INFO_REQUEST = 0x4395;
	public static final int BIG_MATCH_DEATH_REQUEST = 0x4396;
	public static final int BIG_MATCH_DEATH_RESPONSE = 0x4397;
	public static final int GAME_MASTER_BAN_REQUEST = 0x4398;
	public static final int GAME_MASTER_BAN_RESPONSE = 0x4399;
	public static final int UNKNOWN_LOBBY_RESPONSE_41 = 0x4403;
	public static final int UNKNOWN_LOBBY_RESPONSE_42 = 0x4404;
	public static final int NOTHING_3 = 0x4405;
	public static final int UNKNOWN_LOBBY_RESPONSE_44 = 0x4407;
	public static final int UNKNOWN_LOBBY_RESPONSE_45 = 0x4408;
	public static final int UNKNOWN_LOBBY_RESPONSE_46 = 0x4409;
	public static final int UNKNOWN_LOBBY_RESPONSE_47 = 0x4410;
	public static final int UNKNOWN_LOBBY_RESPONSE_48 = 0x4412;
	public static final int ID_CERTIFICATION_RESPONSE = 0x4414; // not. wtf is id certification?! 
	public static final int UNKNOWN_LOBBY_RESPONSE_50 = 0x4416; // also gift??
	public static final int SEND_GIFT_RESPONSE = 0x4418; // not
	public static final int UNKNOWN_LOBBY_RESPONSE_52 = 0x4419;
	public static final int UNKNOWN_LOBBY_RESPONSE_53 = 0x4420;
	public static final int HOKEY_GOAL_REQUEST = 0x4421;
	public static final int HOKEY_GOAL_RESPONSE = 0x4422;
	public static final int UNKNOWN_LOBBY_RESPONSE_55 = 0x4423;
	public static final int SEND_MEMO_RESPONSE = 0x4425; // not
	public static final int MEMO_ARRIVAL_RESPONSE = 0x4426; // not
	public static final int UNKNOWN_LOBBY_RESPONSE_58 = 0x4427; // something with Software\\IOSPK\\EVENT\\FREE811
	public static final int UNKNOWN_LOBBY_RESPONSE_59 = 0x4429; // something with elements and type. maybe random element flying by?
	public static final int PET_KILLED_REQUEST = 0x4430;
	public static final int PET_KILLED_RESPONSE = 0x4431;
	public static final int USER_SHOP_SEARCH_REQUEST = 0x4432;
	public static final int USER_SHOP_SEARCH_RESPONSE = 0x4433;
	public static final int ITEM_BUY_RESPONSE = 0x4436; // not
	public static final int ANOTHER_ITEM_BUY_RESPONSE = 0x4439; // not
	public static final int CHANGE_PASSWORD_RESPONSE = 0x4441; // not
	public static final int UNKNOWN_LOBBY_RESPONSE_64 = 0x4442; // something with the shop i think
	public static final int NOTHING_4 = 0x4443;
	public static final int UNKNOWN_LOBBY_RESPONSE_66 = 0x4445;
	public static final int UNKNOWN_LOBBY_RESPONSE_67 = 0x4447;
	public static final int UNKNOWN_LOBBY_RESPONSE_68 = 0x4448;
	public static final int UNKNOWN_LOBBY_RESPONSE_69 = 0x4450;
	public static final int UNKNOWN_LOBBY_RESPONSE_70 = 0x4452; // String: "Character not available to change"
	public static final int UNKNOWN_LOBBY_RESPONSE_71 = 0x4453; // something with missions
	public static final int MISSION_START_COUNTDOWN_REQUEST = 0x4454;
	public static final int MISSION_START_COUNTDOWN_RESPONSE = 0x4455;
	public static final int MISSION_COMPLETED_REQUEST = 0x4456;
	public static final int MISSION_COMPLETED_RESPONSE = 0x4457;
	public static final int MISSION_INFO_REQUEST = 0x4458;
	public static final int UNKNOWN_LOBBY_RESPONSE_72 = 0x4460;
	public static final int UNKNOWN_LOBBY_RESPONSE_73 = 0x4461; // bonus visit state response??
	public static final int UNKNOWN_LOBBY_RESPONSE_74 = 0x4463;
	public static final int UNKNOWN_LOBBY_RESPONSE_75 = 0x4465;
	public static final int UNKNOWN_LOBBY_RESPONSE_76 = 0x4466;
	public static final int UNKNOWN_LOBBY_RESPONSE_77 = 0x4468;
	public static final int UNKNOWN_LOBBY_RESPONSE_78 = 0x4470;
	public static final int UNKNOWN_LOBBY_RESPONSE_79 = 0x4471;
	public static final int UNKNOWN_LOBBY_RESPONSE_80 = 0x4472;
	public static final int UNKNOWN_LOBBY_RESPONSE_81 = 0x4473;
	public static final int AUTO_USER_SHOP_NEW_ITEM_REQUEST = 0x4474;
	public static final int AUTO_USER_SHOP_NEW_ITEM_RESPONSE = 0x4475;
	public static final int UNKNOWN_LOBBY_RESPONSE_83 = 0x4476; // CGameBoxNpcCreateMsg
	public static final int UNKNOWN_LOBBY_RESPONSE_84 = 0x4477;
	public static final int UNKNOWN_LOBBY_RESPONSE_85 = 0x4479;
	public static final int UNKNOWN_LOBBY_RESPONSE_86 = 0x4481; // this one reads multiple rooms. it might be the GetRoomsListResponse
	public static final int UNKNOWN_LOBBY_RESPONSE_87 = 0x4483;
	public static final int UNKNOWN_LOBBY_RESPONSE_88 = 0x4485; // something with marks
	public static final int GET_TOP_GUILDS_MARK_REQUEST = 0x4486;
	public static final int GET_TOP_GUILDS_MARK_RESPONSE = 0x4487;
	public static final int UNKNOWN_LOBBY_RESPONSE_89 = 0x4488;
	public static final int UNKNOWN_LOBBY_RESPONSE_90 = 0x4490;
}
